An error has occurred: InvalidConfigError: Invalid content: .pre-commit-config.yaml
{'repos': [{'repo': 'https://github.com/pre-commit/pre-commit-hooks', 'hooks': [{'id': 'trailing-whitespace'}, {'id': 'end-of-file-fixer'}, {'id': 'check-yaml'}, {'id': 'check-added-large-files'}, {'id': 'check-json'}, {'id': 'check-executables-have-shebangs'}, {'id': 'check-shebang-scripts-are-executable'}, {'id': 'no-commit-to-branch'}, {'id': 'detect-private-key'}, {'args': ['--allow-missing-credentials'], 'id': 'detect-aws-credentials'}], 'rev': 'v4.4.0'}, {'repo': 'https://github.com/antonbabenko/pre-commit-terraform', 'hooks': [{'id': 'terraform_fmt'}, {'id': 'terraform_tfsec'}, {'args': ['--args=-json', '--args=-no-color'], 'id': 'terraform_validate'}], 'rev': 'v1.77.0'}, {'repo': 'https://github.com/antonbabenko/pre-commit-terraform', 'hooks': [{'args': ['markdown', 'table', '--output-file', 'README.md', './mymodule/path', '--config=.terraform-docs.yml'], 'id': 'terraform_docs'}], 'rev': 'v1.47.0'}]} is not of type u'array'

Failed validating u'type' in schema:
    {u'items': {u'properties': {u'hooks': {u'items': {u'properties': {u'additional_dependencies': {u'items': {u'type': u'string'},
                                                                                                   u'type': u'array'},
                                                                      u'always_run': {u'type': u'boolean'},
                                                                      u'args': {u'items': {u'type': u'string'},
                                                                                u'type': u'array'},
                                                                      u'exclude': {u'type': u'string'},
                                                                      u'files': {u'type': u'string'},
                                                                      u'id': {u'type': u'string'},
                                                                      u'language_version': {u'type': u'string'}},
                                                      u'required': [u'id'],
                                                      u'type': u'object'},
                                           u'minItems': 1,
                                           u'type': u'array'},
                                u'repo': {u'type': u'string'},
                                u'sha': {u'type': u'string'}},
                u'required': [u'repo', u'hooks'],
                u'type': u'object'},
     u'minItems': 1,
     u'type': u'array'}

On instance:
    {'repos': [{'hooks': [{'id': 'trailing-whitespace'},
                          {'id': 'end-of-file-fixer'},
                          {'id': 'check-yaml'},
                          {'id': 'check-added-large-files'},
                          {'id': 'check-json'},
                          {'id': 'check-executables-have-shebangs'},
                          {'id': 'check-shebang-scripts-are-executable'},
                          {'id': 'no-commit-to-branch'},
                          {'id': 'detect-private-key'},
                          {'args': ['--allow-missing-credentials'],
                           'id': 'detect-aws-credentials'}],
                'repo': 'https://github.com/pre-commit/pre-commit-hooks',
                'rev': 'v4.4.0'},
               {'hooks': [{'id': 'terraform_fmt'},
                          {'id': 'terraform_tfsec'},
                          {'args': ['--args=-json',
                                    '--args=-no-color'],
                           'id': 'terraform_validate'}],
                'repo': 'https://github.com/antonbabenko/pre-commit-terraform',
                'rev': 'v1.77.0'},
               {'hooks': [{'args': ['markdown',
                                    'table',
                                    '--output-file',
                                    'README.md',
                                    './mymodule/path',
                                    '--config=.terraform-docs.yml'],
                           'id': 'terraform_docs'}],
                'repo': 'https://github.com/antonbabenko/pre-commit-terraform',
                'rev': 'v1.47.0'}]}
Check the log at ~/.pre-commit/pre-commit.log
